# demo3

./: pom.xml
src/main/docker1111/: Dockerfile
src/main/java/com/example/demo3/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
